DB_HOST=db.gujyttruxoiexkxtjmck.supabase.co
DB_NAME=postgres
# DB_PORT=5432
DB_PORT=6543
DB_USER=postgres
DB_PASS=gx8BOxWUzSVQyEEn
DB_CONNECT=postgres://postgres:gx8BOxWUzSVQyEEn@db.gujyttruxoiexkxtjmck.supabase.co:6543/postgres

SUPA_ID=gujyttruxoiexkxtjmck
SUPA_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1anl0dHJ1eG9pZXhreHRqbWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4NzAxNTQsImV4cCI6MjAxMDQ0NjE1NH0.Ojso0dMAQtNz4lmmbd_aQ94-7-NmHV-VRZFlVLvLk8c
SUP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1anl0dHJ1eG9pZXhreHRqbWNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDg3MDE1NCwiZXhwIjoyMDEwNDQ2MTU0fQ.Xm5k09doTfJ5CyAb5XpDHpUiXIHcPBzhQC4KtUFxtlw
SUPA_BASE=https://gujyttruxoiexkxtjmck.supabase.co


postgresql://postgres:gx8BOxWUzSVQyEEn@db.gujyttruxoiexkxtjmck.supabase.co:5432/postgres